[1.689013, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework\u001b\\"]
[1.704238, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[1.704396, "o", "\u001b[?2004h"]
[2.996956, "i", "m"]
[2.999499, "o", "m"]
[3.002566, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[3.002785, "o", "\b\u001b[1m\u001b[31mm\u001b[0m\u001b[39m\u001b[92mkdir\u001b[39m\b\b\b\b"]
[3.050379, "i", "k"]
[3.051674, "o", "\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[0m\u001b[39m"]
[3.401222, "i", "d"]
[3.402974, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[3.527251, "i", "i"]
[3.528499, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[3.625394, "i", "r"]
[3.626624, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[3.628419, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[3.773477, "i", " "]
[3.774916, "o", "\b\u001b[32mr\u001b[32m \u001b[39m"]
[3.776115, "o", "\b\b\u001b[32mr\u001b[39m\u001b[39m "]
[4.508258, "i", "l"]
[4.510968, "o", "l"]
[4.658506, "i", "a"]
[4.661206, "o", "a"]
[4.761895, "i", "b"]
[4.763736, "o", "b"]
[5.018214, "i", "0"]
[5.020671, "o", "0"]
[5.154587, "i", "\r"]
[5.156938, "o", "\u001b[?1l\u001b>"]
[5.157166, "o", "\u001b[?2004l\r\r\n"]
[5.157686, "o", "\u001b]2;mkdir lab0\u0007\u001b]1;mkdir\u0007"]
[5.160267, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r"]
[5.160492, "o", "\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
[5.163812, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework\u001b\\"]
[5.180118, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[5.180377, "o", "\u001b[?2004h"]
