[7.255081, "i", "c"]
[7.25724, "o", "c"]
[7.26017, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m"]
[7.260482, "o", "\b\u001b[1m\u001b[31mc\u001b[0m\u001b[39m\u001b[92md ~/cmpt201-coursework\u001b[39m\u001b[22D"]
[7.642549, "i", "d"]
[7.644177, "o", "\b\u001b[1m\u001b[31mc\u001b[1m\u001b[31md\u001b[0m\u001b[39m"]
[7.646753, "o", "\b\b\u001b[0m\u001b[32mc\u001b[0m\u001b[32md\u001b[39m"]
[7.814456, "i", " "]
[7.816559, "o", "\b\b\u001b[32mc\u001b[32md\u001b[32m \u001b[39m"]
[7.818222, "o", "\b\b\b\u001b[32mc\u001b[32md\u001b[39m\u001b[39m "]
[7.94544, "i", "l"]
[7.948139, "o", "\u001b[39ml\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[19D"]
[7.95082, "o", "\b\u001b[4ml\u001b[24m"]
[7.96482, "o", "\u001b[92mab0/\u001b[39m\b\b\b\b"]
[8.225731, "i", "a"]
[8.22657, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[8.399796, "i", "b"]
[8.401323, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[8.980727, "i", "0"]
[8.982034, "o", "\b\u001b[4mb\u001b[39m\u001b[4m0\u001b[24m"]
[9.091252, "i", "\r"]
[9.092332, "o", "\u001b[39m \b"]
[9.093614, "o", "\u001b[?1l\u001b>"]
[9.094187, "o", "\u001b[?2004l\r\r\n"]
[9.095202, "o", "\u001b]2;cd lab0\u0007\u001b]1;cd\u0007\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[9.100707, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[9.118492, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32mâ¯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[9.118804, "o", "\u001b[?2004h"]
[25.822275, "i", "n"]
[25.824936, "o", "n"]
[25.828473, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m"]
[25.856793, "o", "\b\u001b[1m\u001b[31mn\u001b[0m\u001b[39m\u001b[92mameddirs[\u001b[39m\u001b[9D"]
[25.947531, "i", "v"]
[25.949711, "o", "\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[0m\u001b[39m\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[8D"]
[25.979371, "o", "\u001b[92mim\u001b[39m\b\b"]
[26.090349, "i", "i"]
[26.09179, "o", "\b\b\u001b[1m\u001b[31mn\u001b[1m\u001b[31mv\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[26.160217, "i", "m"]
[26.161726, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mm\u001b[0m\u001b[39m"]
[26.163784, "o", "\b\b\b\b\u001b[0m\u001b[32mn\u001b[0m\u001b[32mv\u001b[0m\u001b[32mi\u001b[0m\u001b[32mm\u001b[39m"]
[26.427658, "i", " "]
[26.431179, "o", "\b\u001b[32mm\u001b[32m \u001b[39m"]
[26.433007, "o", "\b\b\u001b[32mm\u001b[39m\u001b[39m "]
[28.336437, "i", "l"]
[28.339442, "o", "l"]
[28.483971, "i", "a"]
[28.486451, "o", "a"]
[28.574845, "i", "b"]
[28.577155, "o", "b"]
[29.752891, "i", "0"]
[29.755549, "o", "0"]
[30.301368, "i", "."]
[30.304096, "o", "."]
[30.406377, "i", "c"]
[30.408524, "o", "c"]
[30.536375, "i", "\r"]
[30.538128, "o", "\u001b[?1l\u001b>"]
[30.538328, "o", "\u001b[?2004l\r\r\n"]
[30.539016, "o", "\u001b]2;nvim lab0.c\u0007\u001b]1;nvim\u0007"]
[30.550116, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?2004h\u001b[?2026$p\u001b[0m\u001b[4:3m\u001bP$qm\u001b\\\u001b[?u\u001b[c\u001b[?25h"]
[30.553659, "o", "\u001b]11;?\u0007"]
[30.557709, "o", "\u001bP+q5463;524742;73657472676266;73657472676262\u001b\\\u001b[0m\u001b[48;2;1;2;3m\u001bP$qm\u001b\\"]
[30.561162, "i", "\u001b[?2026;2$y\u001bP1$r0;4:3m\u001b\\"]
[30.570522, "i", "\u001b[?0u"]
[30.574266, "i", "\u001b[?64;1;2;4;6;17;18;21;22c\u001b]11;rgb:fae0/fae0/fae0\u001b\\\u001bP1+r524742=38\u001b\\\u001bP1$r0;48:2:1:1:2:3m\u001b\\"]
[30.634046, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[H\u001b[2J\u001b[>1u\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m lab0.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                      \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                          \r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0  \u001b]112\u0007\u001b[2 q\u001b]112\u0007\u001b[2 q\u001b[H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m lab0.c \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                     \u001b[K\r\n\u001b(B\u001b[0;1m\u001b[38;2;101;123;131m\u001b[48;2;0;43;54m~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n~\u001b[K\r\n\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                  \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m 100% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   0:0\u001b[K\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\n\u001b[J\u001b[2;5H\u001b[?2026l"]
