[0.841107, "o", "\u001b[92mcd\u001b[39m\b\b"]
[1.215973, "i", "d"]
[1.218543, "o", "\b\b\u001b[1m\u001b[31mm\u001b[1m\u001b[31mk\u001b[1m\u001b[31md\u001b[0m\u001b[39m\u001b[39m \b"]
[1.249816, "o", "\u001b[92mir\u001b[39m\b\b"]
[1.357632, "i", "i"]
[1.358696, "o", "\b\u001b[1m\u001b[31md\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[1.467239, "i", "r"]
[1.468706, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mr\u001b[0m\u001b[39m"]
[1.470915, "o", "\b\b\b\b\b\u001b[0m\u001b[32mm\u001b[0m\u001b[32mk\u001b[0m\u001b[32md\u001b[0m\u001b[32mi\u001b[0m\u001b[32mr\u001b[39m"]
[1.678293, "i", "\r"]
[1.680383, "o", "\u001b[?1l\u001b>"]
[1.680732, "o", "\u001b[?2004l\r\r\n"]
[1.681221, "o", "\u001b]2;mkdir\u0007\u001b]1;mkdir\u0007"]
[1.683442, "o", "mkdir: missing operand\r\nTry 'mkdir --help' for more information.\r\n"]
[1.684017, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                             \r \r\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework\u0007\u001b]1;..01-coursework\u0007"]
