[355.885182, "i", "\u001bOA"]
[355.889871, "o", "\u001b[?2026h\u001b[2;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m#include     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;21H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                       \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[29;114H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m16% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1\u001b[2;7H\u001b[?2026l"]
[356.275794, "i", "\u001bOC"]
[356.277047, "o", "\u001b[?2026h\u001b[29;123H2\u001b[2;8H\u001b[?2026l"]
[356.461791, "i", "\u001bOC"]
[356.463276, "o", "\u001b[?2026h\u001b[29;123H3\u001b[2;9H\u001b[?2026l"]
[356.618416, "i", "\u001bOC"]
[356.620097, "o", "\u001b[?2026h\u001b[29;123H4\u001b[2;10H\u001b[?2026l"]
[356.78434, "i", "\u001bOC"]
[356.786053, "o", "\u001b[?2026h\u001b[29;123H5\u001b[2;11H\u001b[?2026l"]
[356.936341, "i", "\u001bOC"]
[356.938039, "o", "\u001b[?2026h\u001b[29;123H6\u001b[2;12H\u001b[?2026l"]
[357.09421, "i", "\u001bOC"]
[357.096049, "o", "\u001b[?2026h\u001b[29;123H7\u001b[2;13H\u001b[?2026l"]
[357.240191, "i", "\u001bOC"]
[357.241711, "o", "\u001b[?2026h\u001b[29;123H8\u001b[2;14H\u001b[?2026l"]
[357.394769, "i", "\u001bOC"]
[357.396069, "o", "\u001b[?2026h\u001b[29;123H9\u001b[2;15H\u001b[?2026l"]
[357.562977, "i", "\u001bOC"]
[357.845395, "i", " "]
[357.851532, "o", "\u001b[?2026h\u001b[1;9H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;133;153;0m+ \u001b[2;20H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;22H expected \"FILENAME\" or <FILENAME>\u001b[29;17H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m| + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                                   \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;220;50;47m E: 3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  16% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   1:10\u001b[2;16H\u001b[?2026l"]
[359.510529, "i", "<"]
[359.515565, "o", "\u001b[?2026h\u001b[9D\u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;7;54;66m#include <\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;23H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[2;17H\u001b[?2026l"]
[360.319829, "i", ">"]
[360.32471, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m<>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;24H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?2026l"]
[360.57665, "i", "\u001bOD"]
[360.578174, "o", "\u001b[?2026h\u001b[29;124H1\u001b[2;17H\u001b[?2026l"]
[361.439421, "i", "s"]
[361.443553, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66ms>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;25H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[2;18H\u001b[?2026l"]
[361.534405, "i", "t"]
[361.53928, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mt>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;26H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?2026l"]
[361.636942, "i", "u"]
[361.642757, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mu>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;27H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?2026l"]
[361.732855, "i", "f"]
[361.738113, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mf>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;28H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?2026l"]
[361.815786, "i", "i"]
[361.821256, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mi>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;29H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b[?2026l"]
[361.896879, "i", "o"]
[361.9012, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mo>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;30H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;23H\u001b[?2026l"]
[362.218749, "i", ""]
[362.223324, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;29H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b[?2026l"]
[362.376729, "i", ""]
[362.381646, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;28H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?2026l"]
[362.536954, "i", ""]
[362.541818, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;27H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?2026l"]
[363.22511, "i", "\u001b[O"]
[364.264088, "i", "\u001b[I"]
[364.718198, "i", ""]
[364.722393, "o", "\u001b[?2026h\b\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;26H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[2;19H\u001b[?2026l"]
[364.979175, "i", "d"]
[364.983237, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66md>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;27H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[2;20H\u001b[?2026l"]
[365.688227, "i", "i"]
[365.692353, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mi>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;28H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[2;21H\u001b[?2026l"]
[365.737545, "i", "o"]
[365.742703, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mo>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;29H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[2;22H\u001b[?2026l"]
[366.378223, "i", "."]
[366.382695, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m.>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;30H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[2;23H\u001b[?2026l"]
[366.708406, "i", "\u001b[O"]
[367.373496, "i", "\u001b[I"]
[367.533961, "i", "h"]
[367.539648, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66mh>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[2;31H expected \"FILENAME\" or <FILENAME>\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[2;24H\u001b[?2026l"]
[368.549206, "i", "\u001bOB"]
[368.5557, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[2;31H expected \"FILENAME\" or <FILENAME>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                          \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[3;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;7;54;66mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;7;54;66m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                                           \u001b[3;18H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b[7;7H\u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m}\u001b[29;114H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m33% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   2:13\u001b[3;19H\u001b[?2026l"]
[368.796529, "i", "\u001bOB"]
[368.803106, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  2 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[0;1m\u001b[38;2;220;50;47m\u001b[48;2;88;110;117m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[4;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"Hello CMPT 201 World!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[4;49H call to undeclared library function 'printf' with type 'int (const char *, .\u001b[5;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[6;7H┆\u001b[3;18H\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b[7;7H}\u001b[29;114H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m50% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   3:18\u001b[4;24H\u001b[?2026l"]
[369.01393, "i", "\u001bOB"]
[369.018409, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[4;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Hello CMPT 201 World!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54m■\u001b[4;49H call to undeclared library function 'printf' with type 'i\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66mn\u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;0;43;54mt (const char *, .\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;7;54;66mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"This is gonna be a wild ride!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;7;54;66m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;7;54;66m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;7;54;66m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                           \u001b[29;114H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m66% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   4\u001b[5;24H\u001b[?2026l"]
[369.276422, "i", "\u001bOB"]
[369.280869, "o", "\u001b[?2026h\r\u001b[C\u001b[C\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  4 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[5;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"This is gonna be a wild ride!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[6;3H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m `     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;16H expected expression\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m                                                                                          \u001b[29;114H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m83% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:4 \u001b[6;10H\u001b[?2026l"]
[372.369049, "i", ""]
[372.37382, "o", "\u001b[?2026h\u001b[4;7H\u001b(B\u001b[m\u001b[38;2;11;83;101m\u001b[48;2;0;43;54m┆\u001b[5;7H┆\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m       \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;15H expected expression\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m3\u001b[6;9H\u001b[?2026l"]
[373.103988, "i", "r"]
[373.108275, "o", "\u001b[?2026h\u001b[4;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[5;7H┆\u001b[6;7H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;8H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m r     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;16H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m4\u001b[6;10H\u001b[?2026l"]
[373.172901, "i", "e"]
[373.177106, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66me     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;17H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m5\u001b[6;11H\u001b[?2026l"]
[373.343112, "i", "t"]
[373.347769, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mt     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;18H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m6\u001b[6;12H\u001b[?2026l"]
[373.437812, "i", "u"]
[373.44269, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mu     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;19H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m7\u001b[6;13H\u001b[?2026l"]
[373.553159, "i", "r"]
[373.557732, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66mr     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;20H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m8\u001b[6;14H\u001b[?2026l"]
[373.625406, "i", "n"]
[373.630812, "o", "\u001b[?2026h\u001b[5D\u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;21H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m9\u001b[6;15H\u001b[?2026l"]
[374.582818, "i", " "]
[374.588411, "o", "\u001b[?2026h\u001b[5C\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;22H expected expression\u001b[29;123H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m10\u001b[6;16H\u001b[?2026l"]
[374.697787, "i", "0"]
[374.702315, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;23H expected expression\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m1\u001b[6;17H\u001b[?2026l"]
[374.91472, "i", ";"]
[374.919407, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;     \u001b(B\u001b[m\u001b[38;2;255;192;185m\u001b[48;2;7;54;66m■\u001b[6;24H expected expression\u001b[29;124H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m2\u001b[6;18H\u001b[?2026l"]
[379.670997, "i", "\u001b"]
[379.682233, "o", "\u001b[?2026h\r\u001b[24B\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[30;1H\u001b[?2026l"]
[379.686129, "o", "\u001b[?2026hexpected expression\r\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210m NORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c | + \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m                                                             \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting... \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m unix | utf-8 | c \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m  83% \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m   5:11\u001b]112\u0007\u001b[2 q\u001b[6;17H\u001b[?2026l"]
[379.694751, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\r\u001b[24B\u001b[19X:echom\u001b[Ca:message\u001b]112\u0007\u001b[2 q\r\u001b[30;1H\u001b[?2026l"]
[379.696876, "o", "\u001b[?2026hexpected expression\u001b]112\u0007\u001b[2 q\u001b[6;17H\u001b[?2026l"]
[379.720647, "o", "\u001b[?2026h\r\u001b[24B\u001b[19X\u001b[28A\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  1 \u001b(B\u001b[m\u001b[38;2;203;75;22m\u001b[48;2;0;43;54m#include \u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m<stdio.h>\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                  \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[3;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m2 \u001b(B\u001b[m\u001b[38;2;181;137;0m\u001b[48;2;0;43;54mint\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mmain\u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m()\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m{\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \r\n\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m  3 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[4;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"Hello CMPT 201 World!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                                \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m\u001b[K\u001b[5;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m4 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;0;43;54m┆\u001b[5;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m \u001b(B\u001b[m\u001b[38;2;140;248;247m\u001b[48;2;0;43;54mprintf\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m(\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"This is gonna be a wild ride!\u001b(B\u001b[m\u001b[38;2;220;50;47m\u001b[48;2;0;43;54m\\n\u001b(B\u001b[m\u001b[38;2;179;246;192m\u001b[48;2;0;43;54m\"\u001b(B\u001b[m\u001b[38;2;205;102;0m\u001b[48;2;0;43;54m)\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m;                                                        \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \r\n\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  5 \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m┆\u001b[6;6H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;113;158;7m\u001b[48;2;7;54;66mreturn\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;42;161;152m\u001b[48;2;7;54;66m0\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m;                                                                                            \u001b[7;3H\u001b(B\u001b[m\u001b[38;2;88;110;117m\u001b[48;2;7;54;66m6 \u001b(B\u001b[m\u001b[38;2;58;95;205m\u001b[48;2;0;43;54m}\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m                                                                                                   \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m \u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m  \u001b[29;82H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[6;15H\u001b[?2026l"]
[379.884113, "i", ":"]
[379.885056, "o", "\u001b[?2026h\u001b[30;115H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[6;15H\u001b[?2026l"]
[379.891621, "o", "\u001b[?2026h\u001b[30;115H \r\u001b[30;1H:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c | + \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[380.09476, "i", "w"]
[380.095276, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[380.383713, "i", "q"]
[380.38458, "o", "\u001b[?2026hq\u001b[?2026l"]
[381.18281, "i", ""]
[381.183721, "o", "\u001b[?2026h\b \b\u001b[?2026l"]
[381.401329, "i", "\r"]
[381.402205, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[381.402804, "o", "\u001b[?2026h\"lab0.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[381.408354, "o", "\u001b[?2026h6L, 128B written\u001b[?2026l\u001b[?25l"]
[381.434678, "o", "\u001b[?2026h\u001b[1;9H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;7;54;66m  \u001b[29;2H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mNORMAL \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c \u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m     \u001b[6;15H\u001b[?2026l\u001b[?25h"]
[381.458605, "o", "\u001b[?2026h\u001b[29;82H\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m Linting...\u001b[6;15H\u001b[?2026l"]
[381.47488, "o", "\u001b[?2026h\u001b[29;82H\u001b(B\u001b[m\u001b[38;2;147;161;161m\u001b[48;2;7;54;66m        \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;147;161;161m OK\u001b[6;15H\u001b[?2026l"]
[383.209255, "i", "\u001b[O"]
[413.3831, "i", "\u001b[I"]
[415.324149, "i", ":"]
[415.325357, "o", "\u001b[?2026h\u001b[30;115H\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54m:\u001b[6;15H\u001b[?2026l"]
[415.329563, "o", "\u001b[?2026h\r\u001b[24B\u001b[115X:\u001b[A\u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;38;139;210mCOMMAND \u001b(B\u001b[m\u001b[38;2;0;43;54m\u001b[48;2;101;123;131m lab0.c \u001b]112\u0007\u001b[2 q\u001b[30;2H\u001b[?2026l"]
[415.56393, "i", "w"]
[415.564488, "o", "\u001b[?2026h\u001b(B\u001b[m\u001b[38;2;131;148;150m\u001b[48;2;0;43;54mw\u001b[?2026l"]
[415.614454, "i", "q"]
[415.615106, "o", "\u001b[?2026hq\u001b[?2026l"]
[415.780725, "i", "\r"]
[415.781699, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[415.781828, "o", "\u001b[?2026h\"lab0.c\"\u001b]112\u0007\u001b[2 q\u001b[C\u001b[?2026l"]
[415.787449, "o", "\u001b[?2026h6L, 128B written\u001b[?2026l\u001b[?25l"]
[415.808951, "o", "\u001b[?2026h\r\u001b[30;1H\u001b[?2026l"]
[415.833422, "o", "\u001b[?2026h\u001b[6;15H\u001b[?2026l\u001b[?25h"]
[415.845653, "o", "\u001b[?2026h\r\u001b[24B\u001b]112\u0007\u001b[2 q\u001b(B\u001b[m\u001b[?25h\u001b[?1l\u001b>\u001b[<1u\u001b[?1049l\u001b[23;0;0t\u001b[?2004l\u001b[?1004l\u001b[?2026l"]
[415.846204, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[415.846385, "o", "\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[415.848377, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[415.858478, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32m❯\u001b[39m \u001b[K"]
[415.858566, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[417.564842, "i", "g"]
[417.566862, "o", "g"]
[417.569098, "o", "\b\u001b[32mg\u001b[39m"]
[417.569384, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit push\u001b[39m\b\b\b\b\b\b\b"]
[417.674775, "i", "i"]
[417.675672, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[417.678825, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[417.746382, "i", "t"]
[417.747945, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[417.749933, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[418.017851, "i", " "]
[418.019992, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[418.021629, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[418.142379, "i", "p"]
[418.143325, "o", "\u001b[39mp"]
[418.975213, "i", ""]
[418.976988, "o", "\b \u001b[39m \u001b[39m \u001b[39m \b\b\b\b"]
[418.978965, "o", "\u001b[92mpush\u001b[39m\b\b\b\b"]
[419.242678, "i", "a"]
[419.245088, "o", "\u001b[39ma\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[419.247637, "o", "\b\u001b[4ma\u001b[24m"]
[419.247884, "o", "\u001b[92mdd .\u001b[39m\b\b\b\b"]
[419.34513, "i", "d"]
[419.346388, "o", "\b\u001b[4ma\u001b[39m\u001b[4md\u001b[24m"]
[419.348988, "o", "\b\b\u001b[24ma\u001b[24md"]
[419.521238, "i", "d"]
[419.522399, "o", "\u001b[39md"]
[421.983317, "i", " "]
[421.984998, "o", "\u001b[39m "]
[422.139398, "i", "l"]
[422.142069, "o", "\u001b[39ml"]
[422.145959, "o", "\b\u001b[4ml\u001b[24m"]
[422.190261, "o", "\u001b[92mab0.c\u001b[39m\b\b\b\b\b"]
[422.281256, "i", "a"]
[422.281939, "o", "\b\u001b[4ml\u001b[39m\u001b[4ma\u001b[24m"]
[422.391072, "i", "b"]
[422.392002, "o", "\b\u001b[4ma\u001b[39m\u001b[4mb\u001b[24m"]
[424.006578, "i", "0"]
[424.007328, "o", "\b\u001b[4mb\u001b[39m\u001b[4m0\u001b[24m"]
[424.21752, "i", "."]
[424.218957, "o", "\b\u001b[4m0\u001b[39m\u001b[4m.\u001b[24m"]
[424.381631, "i", "c"]
[424.382711, "o", "\b\u001b[4m.\u001b[39m\u001b[4mc\u001b[24m"]
[425.540987, "i", "\r"]
[425.542295, "o", "\u001b[?1l\u001b>"]
[425.542494, "o", "\u001b[?2004l\r\r\n"]
[425.542921, "o", "\u001b]2;git add lab0.c\u0007\u001b]1;git\u0007"]
[425.545311, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[425.545433, "o", "\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[425.547557, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[425.558271, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32m❯\u001b[39m \u001b[K"]
[425.558313, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[435.47717, "i", "g"]
[435.478527, "o", "g"]
[435.481192, "o", "\b\u001b[32mg\u001b[39m\b\u001b[32mg\u001b[39m\u001b[92mit add lab0.c\u001b[39m\u001b[13D"]
[435.586871, "i", "i"]
[435.587385, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[435.589241, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[435.668902, "i", "t"]
[435.670133, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[435.672234, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[435.8587, "i", " "]
[435.860534, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[435.862708, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[436.31451, "i", "c"]
[436.317442, "o", "\u001b[39mc\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[9D"]
[436.320576, "o", "\u001b[92mommit\u001b[39m\b\b\b\b\b"]
[436.384355, "i", "o"]
[436.385714, "o", "\u001b[39mo"]
[436.53256, "i", "m"]
[436.534456, "o", "\u001b[39mm"]
[436.664194, "i", "m"]
[436.665472, "o", "\u001b[39mm"]
[436.758962, "i", "i"]
[436.760134, "o", "\u001b[39mi"]
[436.874986, "i", "t"]
[436.876498, "o", "\u001b[39mt"]
[437.693706, "i", " "]
[437.697138, "o", " "]
[437.74058, "o", "\u001b[92mlab0.c\u001b[39m\b\b\b\b\b\b"]
[437.79122, "i", "-"]
[437.792197, "o", "\u001b[39m-\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \b\b\b\b\b"]
[437.827585, "o", "\u001b[92m-all\u001b[39m\b\b\b\b"]
[437.963277, "i", "m"]
[437.965365, "o", "\u001b[39mm\u001b[39m \u001b[39m \u001b[39m \b\b\b"]
[438.323875, "i", " "]
[438.326391, "o", " "]
[438.531873, "i", "\""]
[438.535085, "o", "\""]
[438.538922, "o", "\b\u001b[33m\"\u001b[39m"]
[439.196033, "i", "\""]
[439.199054, "o", "\b\u001b[33m\"\u001b[33m\"\u001b[39m"]
[439.778861, "i", "\u001bOD"]
[439.780103, "o", "\b"]
[442.020501, "i", "L"]
[442.022943, "o", "\u001b[33mL\u001b[33m\"\u001b[39m\b"]
[442.234957, "i", "a"]
[442.237186, "o", "\u001b[33ma\u001b[33m\"\u001b[39m\b"]
[442.320652, "i", "b"]
[442.322886, "o", "\u001b[33mb\u001b[33m\"\u001b[39m\b"]
[442.491856, "i", " "]
[442.495116, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[442.698845, "i", "0"]
[442.7012, "o", "\u001b[33m0\u001b[33m\"\u001b[39m\b"]
[442.81668, "i", " "]
[442.818561, "o", "\u001b[33m \u001b[33m\"\u001b[39m\b"]
[442.993735, "i", "w"]
[442.996366, "o", "\u001b[33mw\u001b[33m\"\u001b[39m\b"]
[443.104201, "i", "o"]
[443.10611, "o", "\u001b[33mo\u001b[33m\"\u001b[39m\b"]
[443.206959, "i", "r"]
[443.208876, "o", "\u001b[33mr\u001b[33m\"\u001b[39m\b"]
[443.279697, "i", "k"]
[443.281084, "o", "\u001b[33mk\u001b[33m\"\u001b[39m\b"]
[443.702236, "i", "\r"]
[443.704405, "o", "\u001b[?1l\u001b>"]
[443.704634, "o", "\u001b[?2004l\r\r\n"]
[443.705387, "o", "\u001b]2;git commit -m \"Lab 0 work\"\u0007"]
[443.70545, "o", "\u001b]1;git\u0007"]
[443.71532, "o", "[main 3d691d7] Lab 0 work\r\n"]
[443.715576, "o", " 1 file changed, 6 insertions(+)\r\n create mode 100644 lab0/lab0.c\r\n"]
[443.715988, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[443.716176, "o", "\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[443.719171, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[443.733578, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32m❯\u001b[39m \u001b[K\u001b[?1h\u001b="]
[443.733715, "o", "\u001b[?2004h"]
[445.417892, "i", "g"]
[445.420318, "o", "g"]
[445.422652, "o", "\b\u001b[32mg\u001b[39m"]
[445.423012, "o", "\b\u001b[32mg\u001b[39m\u001b[92mit commit -m \"Lab 0 work\"\u001b[39m\u001b[25D"]
[445.520027, "i", "i"]
[445.520565, "o", "\b\u001b[32mg\u001b[32mi\u001b[39m"]
[445.522456, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[445.614105, "i", "t"]
[445.615131, "o", "\b\b\u001b[1m\u001b[31mg\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[445.617138, "o", "\b\b\b\u001b[0m\u001b[32mg\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[445.74245, "i", " "]
[445.744491, "o", "\b\u001b[32mt\u001b[32m \u001b[39m"]
[445.746229, "o", "\b\b\u001b[32mt\u001b[39m\u001b[39m "]
[445.960225, "i", "p"]
[445.963363, "o", "\u001b[39mp\u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[39m \u001b[21D"]
[445.966246, "o", "\u001b[92mush\u001b[39m\b\b\b"]
[446.13095, "i", "u"]
[446.13239, "o", "\u001b[39mu"]
[446.253124, "i", "s"]
[446.254269, "o", "\u001b[39ms"]
[446.338424, "i", "h"]
[446.339867, "o", "\u001b[39mh"]
[446.462022, "i", "\r"]
[446.464521, "o", "\u001b[?1l\u001b>"]
[446.464709, "o", "\u001b[?2004l\r\r\n"]
[446.465226, "o", "\u001b]2;git push\u0007\u001b]1;git\u0007"]
[447.015553, "o", "\rEnter passphrase for key '/home/cmpt201/.ssh/id_ed25519': "]
[448.323825, "i", "R"]
[448.529854, "i", "c"]
[448.786463, "i", "1"]
[448.85228, "i", "2"]
[448.974396, "i", "/"]
[449.087482, "i", "2"]
[449.261118, "i", "0"]
[449.370462, "i", "0"]
[449.480284, "i", "4"]
[449.547344, "i", "\r"]
[449.547806, "o", "\r\n"]
[450.142446, "o", "Enumerating objects: 5, done.\r\nCounting objects:  20% (1/5)\rCounting objects:  40% (2/5)\rCounting objects:  60% (3/5)\rCounting objects:  80% (4/5)\rCounting objects: 100% (5/5)\rCounting objects: 100% (5/5), done.\r\nDelta compression using up to 8 threads\r\n"]
[450.142876, "o", "Compressing objects:  33% (1/3)\rCompressing objects:  66% (2/3)\rCompressing objects: 100% (3/3)\rCompressing objects: 100% (3/3), done.\r\n"]
[450.143353, "o", "Writing objects:  25% (1/4)\rWriting objects:  50% (2/4)\r"]
[450.144072, "o", "Writing objects:  75% (3/4)\rWriting objects: 100% (4/4)\rWriting objects: 100% (4/4), 429 bytes | 429.00 KiB/s, done.\r\nTotal 4 (delta 0), reused 0 (delta 0), pack-reused 0\r\n"]
[450.462142, "o", "To github.com:global47/cmpt201-coursework.git\r\n   8eca67b..3d691d7  main -> main\r\n"]
[450.46327, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                            \r \r"]
[450.463924, "o", "\u001b]2;cmpt201@bd6eb8cc8f65:~/cmpt201-coursework/lab0\u0007\u001b]1;..ursework/lab0\u0007"]
[450.467671, "o", "\u001b]7;file://bd6eb8cc8f65/home/cmpt201/cmpt201-coursework/lab0\u001b\\"]
[450.484239, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[35m[recording] \u001b[34m~/cmpt201-coursework/lab0\u001b[32m❯\u001b[39m \u001b[K"]
[450.484309, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[453.542228, "i", "e"]
[453.544636, "o", "e"]
[453.54902, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m"]
[453.549332, "o", "\b\u001b[1m\u001b[31me\u001b[0m\u001b[39m\u001b[92mxit\u001b[39m\b\b\b"]
[454.213235, "i", "x"]
[454.214697, "o", "\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[0m\u001b[39m"]
[454.216626, "o", "\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[39m"]
[454.318188, "i", "i"]
[454.319515, "o", "\b\b\u001b[32me\u001b[32mx\u001b[32mi\u001b[39m"]
[454.323049, "o", "\b\b\b\u001b[1m\u001b[31me\u001b[1m\u001b[31mx\u001b[1m\u001b[31mi\u001b[0m\u001b[39m"]
[454.438766, "i", "t"]
[454.440483, "o", "\b\u001b[1m\u001b[31mi\u001b[1m\u001b[31mt\u001b[0m\u001b[39m"]
[454.442244, "o", "\b\b\b\b\u001b[0m\u001b[32me\u001b[0m\u001b[32mx\u001b[0m\u001b[32mi\u001b[0m\u001b[32mt\u001b[39m"]
[454.908742, "i", "\r"]
[454.911174, "o", "\u001b[?1l\u001b>"]
[454.911242, "o", "\u001b[?2004l"]
[454.911392, "o", "\r\r\n"]
[454.911989, "o", "\u001b]2;exit\u0007\u001b]1;exit\u0007"]
