#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <unistd.h>
#include <stdbool.h>

#define MAX_SIZE 5

typedef struct
{
  char *values;
  int head, tail, size, num_entries;
} queue;

void init_queue(queue *q)
{
  q->size = MAX_SIZE;
  q->values = malloc(sizeof(char) * q->size);
  q->head = 0;
  q->tail = 0;
  q->num_entries = 0;
}

bool queue_empty(queue* q)
{
  return (q->num_entries == 0);
}

bool queue_full(queue* q)
{
  return (q->num_entries == q->size);
}

void enqueue(queue *q, char value)
{
  if (queue_full(q))
  {
    //remove front of queue
  }
  q->values[q->tail] = value;
  q->num_entries = (q->tail + 1) % q->size;

}

