#include <stdio.h>
#include <stdlib.h>
#include <unistd.h>

void getUI(char *buf[5][32]);

int main() {
  char buffer[5][32] = {"string1", "s", "s", "s", "s"};
  getUI(&buffer);

  for (int i = 0; i < 5; i++) {
    printf("%s", buffer[i]);
  }
  return 0;
}

void getUI(char *buf[5][32]) {
  int count = 0;
  while (1) {
    if (count > 4) {
      count = 0;
    }
    printf("Enter Input: ");
    scanf("%s", buf[count]);

    if(buf[count] == "print\n")
    {
      break;
    }

    count++;
  }
}
